EXPO_PUBLIC_SUPABASE_URL=https://hijqkxybrnevrgauqjmj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpanFreHlicm5ldnJnYXVxam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjE2NTMsImV4cCI6MjA3OTIzNzY1M30.yUHBMc7A2XEizskRuzmsQsfJqInLwN3ZAzmoHj2PgBk
